FROM python:3.11-slim

LABEL description="SmartOps Streamlit Dashboard"

WORKDIR /app

RUN pip install --no-cache-dir streamlit==1.33.0 plotly==5.21.0 pandas==2.2.2 requests==2.31.0

COPY dashboard/ ./dashboard/

RUN useradd -m -u 1000 smartops && chown -R smartops:smartops /app
USER smartops

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=10s CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
