# ─── Build stage ───────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build deps
RUN apt-get update && apt-get install -y --no-install-recommends gcc && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt


# ─── Runtime stage ─────────────────────────────
FROM python:3.11-slim

LABEL maintainer="SmartOps"
LABEL description="SmartOps API Server"

WORKDIR /app

# Copy installed packages
COPY --from=builder /install /usr/local

# Copy source
COPY api/        ./api/
COPY ai_engine/  ./ai_engine/
COPY shared/     ./shared/
COPY config/     ./config/

# Create log directory
RUN mkdir -p logs

# Non-root user for security
RUN useradd -m -u 1000 smartops && chown -R smartops:smartops /app
USER smartops

EXPOSE 8000



HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

CMD ["python", "-m", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
